<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site A</title>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZED9GFPSRH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZED9GFPSRH');
    </script>

</head>

<body>

    <div class="hi-headline">
        <span>Hi</span>
    </div>
    <div class="sitename">
        <span>Welcome to Site B</span>
    </div>

</body>

</html>